<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificacion: Fichero Fuente Cjt_Mensaje.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codificacion<span id="projectnumber">&#160;Jose Garcia Torres</span>
   </div>
   <div id="projectbrief">Proyecto PRO2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Mensaje.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt___mensaje_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CJT_MENSAJE_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CJT_MENSAJE_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_mensaje_8hh.html">Mensaje.hh</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___mensaje.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt___mensaje.html">Cjt_Mensaje</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_cjt___mensaje.html#ab5ae730ecfe2f288f3076e5eb5b18f54">Cjt_Mensaje</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_cjt___mensaje.html#aabd25713869e9646311af8c318a49fea">~Cjt_Mensaje</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#a8da2a68ee1d70dc25e7e893405787300">conjuntoInicial</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#ac59f018bdc16eedaac5e8d93bb1c4083">addMensaje</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#a3463abcb815763cc7d07c9b87cdb2928">borrarMensaje</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#acf1630e397c188ad5ccb4ada27d9d9e3">listarMensajes</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#af255f6a02ea898ad6b7c3bc6e39402bd">codificaSustGuardado</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#ae5e96fb846fcaf880d0bfceb8a5e660f">codificaSustNoGuardado</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#a4e93e33ffdf80207398ae76045c88e56">decodificaSust</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#a8eb21f9b5c48c88c851b80263500a0c9">codificaPermGuardado</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#adc62ec5c36dd5efb4746aaf9949327a4">codificaPermNoGuardado</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___mensaje.html#aa6efe4407909d595cfbc176d46fbe247">decodificaPerm</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_mensaje_8hh_html"><div class="ttname"><a href="_mensaje_8hh.html">Mensaje.hh</a></div><div class="ttdoc">Especificaci�n de la clase Mensaje.</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html"><div class="ttname"><a href="class_cjt___mensaje.html">Cjt_Mensaje</a></div><div class="ttdoc">Representa un conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.hh:25</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_a3463abcb815763cc7d07c9b87cdb2928"><div class="ttname"><a href="class_cjt___mensaje.html#a3463abcb815763cc7d07c9b87cdb2928">Cjt_Mensaje::borrarMensaje</a></div><div class="ttdeci">void borrarMensaje()</div><div class="ttdoc">Se borrara un mensaje.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:16</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_a4e93e33ffdf80207398ae76045c88e56"><div class="ttname"><a href="class_cjt___mensaje.html#a4e93e33ffdf80207398ae76045c88e56">Cjt_Mensaje::decodificaSust</a></div><div class="ttdeci">void decodificaSust()</div><div class="ttdoc">Deodifica por sustitucion.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:32</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_a8da2a68ee1d70dc25e7e893405787300"><div class="ttname"><a href="class_cjt___mensaje.html#a8da2a68ee1d70dc25e7e893405787300">Cjt_Mensaje::conjuntoInicial</a></div><div class="ttdeci">void conjuntoInicial()</div><div class="ttdoc">Añade un conjunto de mensajes al iniciar el programa.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:10</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_a8eb21f9b5c48c88c851b80263500a0c9"><div class="ttname"><a href="class_cjt___mensaje.html#a8eb21f9b5c48c88c851b80263500a0c9">Cjt_Mensaje::codificaPermGuardado</a></div><div class="ttdeci">void codificaPermGuardado()</div><div class="ttdoc">Codifica por permutacion un mensaje guardado.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:36</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_aa6efe4407909d595cfbc176d46fbe247"><div class="ttname"><a href="class_cjt___mensaje.html#aa6efe4407909d595cfbc176d46fbe247">Cjt_Mensaje::decodificaPerm</a></div><div class="ttdeci">void decodificaPerm()</div><div class="ttdoc">Deodifica por permutacion.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:44</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_aabd25713869e9646311af8c318a49fea"><div class="ttname"><a href="class_cjt___mensaje.html#aabd25713869e9646311af8c318a49fea">Cjt_Mensaje::~Cjt_Mensaje</a></div><div class="ttdeci">~Cjt_Mensaje()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:8</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_ab5ae730ecfe2f288f3076e5eb5b18f54"><div class="ttname"><a href="class_cjt___mensaje.html#ab5ae730ecfe2f288f3076e5eb5b18f54">Cjt_Mensaje::Cjt_Mensaje</a></div><div class="ttdeci">Cjt_Mensaje()</div><div class="ttdoc">Contructora.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:6</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_ac59f018bdc16eedaac5e8d93bb1c4083"><div class="ttname"><a href="class_cjt___mensaje.html#ac59f018bdc16eedaac5e8d93bb1c4083">Cjt_Mensaje::addMensaje</a></div><div class="ttdeci">void addMensaje()</div><div class="ttdoc">Se añade un unico mensaje.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:12</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_acf1630e397c188ad5ccb4ada27d9d9e3"><div class="ttname"><a href="class_cjt___mensaje.html#acf1630e397c188ad5ccb4ada27d9d9e3">Cjt_Mensaje::listarMensajes</a></div><div class="ttdeci">void listarMensajes()</div><div class="ttdoc">Se listan todos los mensajes que haya.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:20</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_adc62ec5c36dd5efb4746aaf9949327a4"><div class="ttname"><a href="class_cjt___mensaje.html#adc62ec5c36dd5efb4746aaf9949327a4">Cjt_Mensaje::codificaPermNoGuardado</a></div><div class="ttdeci">void codificaPermNoGuardado()</div><div class="ttdoc">Codifica por permutacion un mensaje no guardado.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:40</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_ae5e96fb846fcaf880d0bfceb8a5e660f"><div class="ttname"><a href="class_cjt___mensaje.html#ae5e96fb846fcaf880d0bfceb8a5e660f">Cjt_Mensaje::codificaSustNoGuardado</a></div><div class="ttdeci">void codificaSustNoGuardado()</div><div class="ttdoc">Codifica por sustitucion un mensaje no guardado.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:28</div></div>
<div class="ttc" id="aclass_cjt___mensaje_html_af255f6a02ea898ad6b7c3bc6e39402bd"><div class="ttname"><a href="class_cjt___mensaje.html#af255f6a02ea898ad6b7c3bc6e39402bd">Cjt_Mensaje::codificaSustGuardado</a></div><div class="ttdeci">void codificaSustGuardado()</div><div class="ttdoc">Codifica por sustitucion un mensaje guardado.</div><div class="ttdef"><b>Definition:</b> Cjt_Mensaje.cc:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
