<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificacion: Fichero Fuente Cjt_Alfabeto.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codificacion<span id="projectnumber">&#160;Jose Garcia Torres</span>
   </div>
   <div id="projectbrief">Proyecto PRO2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Alfabeto.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt___alfabeto_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CJT_ALFABETO_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CJT_ALFABETO_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_alfabeto_8hh.html">Alfabeto.hh</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___alfabeto.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt___alfabeto.html">Cjt_Alfabeto</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_cjt___alfabeto.html#adf4dfe263970419f43b0c170042719d7">Cjt_Alfabeto</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_cjt___alfabeto.html#a8e27ebe26cebc26a411d141598136957">~Cjt_Alfabeto</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___alfabeto.html#a8b2c902e6a5f2df2db92e1b40039e7f3">conjuntoInicial</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___alfabeto.html#a0fdb987997271307827f7136c02d9eaa">addAlfabeto</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___alfabeto.html#ab7c82a73a7e1751076d166e78d49e221">borrarAlfabeto</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___alfabeto.html#aef52ba625d364ad5c9ede7a2e1b7f04f">listarAlfabeto</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_alfabeto_8hh_html"><div class="ttname"><a href="_alfabeto_8hh.html">Alfabeto.hh</a></div><div class="ttdoc">Especificaci�n de la clase Alfabeto.</div></div>
<div class="ttc" id="aclass_cjt___alfabeto_html"><div class="ttname"><a href="class_cjt___alfabeto.html">Cjt_Alfabeto</a></div><div class="ttdoc">Representa un conjunto de alfabetos.</div><div class="ttdef"><b>Definition:</b> Cjt_Alfabeto.hh:25</div></div>
<div class="ttc" id="aclass_cjt___alfabeto_html_a0fdb987997271307827f7136c02d9eaa"><div class="ttname"><a href="class_cjt___alfabeto.html#a0fdb987997271307827f7136c02d9eaa">Cjt_Alfabeto::addAlfabeto</a></div><div class="ttdeci">void addAlfabeto()</div><div class="ttdoc">Se añade un unico alfabeto.</div><div class="ttdef"><b>Definition:</b> Cjt_Alfabeto.cc:12</div></div>
<div class="ttc" id="aclass_cjt___alfabeto_html_a8b2c902e6a5f2df2db92e1b40039e7f3"><div class="ttname"><a href="class_cjt___alfabeto.html#a8b2c902e6a5f2df2db92e1b40039e7f3">Cjt_Alfabeto::conjuntoInicial</a></div><div class="ttdeci">void conjuntoInicial()</div><div class="ttdoc">Añade un conjunto de alfabetos al iniciar el programa.</div><div class="ttdef"><b>Definition:</b> Cjt_Alfabeto.cc:10</div></div>
<div class="ttc" id="aclass_cjt___alfabeto_html_a8e27ebe26cebc26a411d141598136957"><div class="ttname"><a href="class_cjt___alfabeto.html#a8e27ebe26cebc26a411d141598136957">Cjt_Alfabeto::~Cjt_Alfabeto</a></div><div class="ttdeci">~Cjt_Alfabeto()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> Cjt_Alfabeto.cc:8</div></div>
<div class="ttc" id="aclass_cjt___alfabeto_html_ab7c82a73a7e1751076d166e78d49e221"><div class="ttname"><a href="class_cjt___alfabeto.html#ab7c82a73a7e1751076d166e78d49e221">Cjt_Alfabeto::borrarAlfabeto</a></div><div class="ttdeci">void borrarAlfabeto()</div><div class="ttdoc">Se borrara un alfabaeto.</div><div class="ttdef"><b>Definition:</b> Cjt_Alfabeto.cc:16</div></div>
<div class="ttc" id="aclass_cjt___alfabeto_html_adf4dfe263970419f43b0c170042719d7"><div class="ttname"><a href="class_cjt___alfabeto.html#adf4dfe263970419f43b0c170042719d7">Cjt_Alfabeto::Cjt_Alfabeto</a></div><div class="ttdeci">Cjt_Alfabeto()</div><div class="ttdoc">Contructora.</div><div class="ttdef"><b>Definition:</b> Cjt_Alfabeto.cc:6</div></div>
<div class="ttc" id="aclass_cjt___alfabeto_html_aef52ba625d364ad5c9ede7a2e1b7f04f"><div class="ttname"><a href="class_cjt___alfabeto.html#aef52ba625d364ad5c9ede7a2e1b7f04f">Cjt_Alfabeto::listarAlfabeto</a></div><div class="ttdeci">void listarAlfabeto()</div><div class="ttdoc">Se listan todos los alfabetos que haya.</div><div class="ttdef"><b>Definition:</b> Cjt_Alfabeto.cc:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
