<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificacion: Referencia de la Clase Alfabeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codificacion<span id="projectnumber">&#160;Jose Garcia Torres</span>
   </div>
   <div id="projectbrief">Proyecto PRO2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_alfabeto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Alfabeto</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de caracteres que forman un alfabeto.  
 <a href="class_alfabeto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a218c7371b04d202f3c7bfbc2640f091a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a> ()</td></tr>
<tr class="memdesc:a218c7371b04d202f3c7bfbc2640f091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructora.  <a href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Más...</a><br /></td></tr>
<tr class="separator:a218c7371b04d202f3c7bfbc2640f091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b81d5699a0cd683f2acc7ff9a3bf42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfabeto.html#a84b81d5699a0cd683f2acc7ff9a3bf42">~Alfabeto</a> ()</td></tr>
<tr class="memdesc:a84b81d5699a0cd683f2acc7ff9a3bf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_alfabeto.html#a84b81d5699a0cd683f2acc7ff9a3bf42">Más...</a><br /></td></tr>
<tr class="separator:a84b81d5699a0cd683f2acc7ff9a3bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de caracteres que forman un alfabeto. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a218c7371b04d202f3c7bfbc2640f091a" name="a218c7371b04d202f3c7bfbc2640f091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218c7371b04d202f3c7bfbc2640f091a">&#9670;&nbsp;</a></span>Alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabeto::Alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un objeto </dd></dl>

</div>
</div>
<a id="a84b81d5699a0cd683f2acc7ff9a3bf42" name="a84b81d5699a0cd683f2acc7ff9a3bf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b81d5699a0cd683f2acc7ff9a3bf42">&#9670;&nbsp;</a></span>~Alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfabeto::~Alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha destruido un objeto </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_alfabeto_8hh_source.html">Alfabeto.hh</a></li>
<li><a class="el" href="_alfabeto_8cc.html">Alfabeto.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
