<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificacion: Referencia de la Clase Cjt_Alfabeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codificacion<span id="projectnumber">&#160;Jose Garcia Torres</span>
   </div>
   <div id="projectbrief">Proyecto PRO2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___alfabeto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_Alfabeto</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de alfabetos.  
 <a href="class_cjt___alfabeto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___alfabeto_8hh_source.html">Cjt_Alfabeto.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf4dfe263970419f43b0c170042719d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabeto.html#adf4dfe263970419f43b0c170042719d7">Cjt_Alfabeto</a> ()</td></tr>
<tr class="memdesc:adf4dfe263970419f43b0c170042719d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructora.  <a href="class_cjt___alfabeto.html#adf4dfe263970419f43b0c170042719d7">Más...</a><br /></td></tr>
<tr class="separator:adf4dfe263970419f43b0c170042719d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e27ebe26cebc26a411d141598136957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabeto.html#a8e27ebe26cebc26a411d141598136957">~Cjt_Alfabeto</a> ()</td></tr>
<tr class="memdesc:a8e27ebe26cebc26a411d141598136957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_cjt___alfabeto.html#a8e27ebe26cebc26a411d141598136957">Más...</a><br /></td></tr>
<tr class="separator:a8e27ebe26cebc26a411d141598136957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c902e6a5f2df2db92e1b40039e7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabeto.html#a8b2c902e6a5f2df2db92e1b40039e7f3">conjuntoInicial</a> ()</td></tr>
<tr class="memdesc:a8b2c902e6a5f2df2db92e1b40039e7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un conjunto de alfabetos al iniciar el programa.  <a href="class_cjt___alfabeto.html#a8b2c902e6a5f2df2db92e1b40039e7f3">Más...</a><br /></td></tr>
<tr class="separator:a8b2c902e6a5f2df2db92e1b40039e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb987997271307827f7136c02d9eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabeto.html#a0fdb987997271307827f7136c02d9eaa">addAlfabeto</a> ()</td></tr>
<tr class="memdesc:a0fdb987997271307827f7136c02d9eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade un unico alfabeto.  <a href="class_cjt___alfabeto.html#a0fdb987997271307827f7136c02d9eaa">Más...</a><br /></td></tr>
<tr class="separator:a0fdb987997271307827f7136c02d9eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c82a73a7e1751076d166e78d49e221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabeto.html#ab7c82a73a7e1751076d166e78d49e221">borrarAlfabeto</a> ()</td></tr>
<tr class="memdesc:ab7c82a73a7e1751076d166e78d49e221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se borrara un alfabaeto.  <a href="class_cjt___alfabeto.html#ab7c82a73a7e1751076d166e78d49e221">Más...</a><br /></td></tr>
<tr class="separator:ab7c82a73a7e1751076d166e78d49e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef52ba625d364ad5c9ede7a2e1b7f04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___alfabeto.html#aef52ba625d364ad5c9ede7a2e1b7f04f">listarAlfabeto</a> ()</td></tr>
<tr class="memdesc:aef52ba625d364ad5c9ede7a2e1b7f04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan todos los alfabetos que haya.  <a href="class_cjt___alfabeto.html#aef52ba625d364ad5c9ede7a2e1b7f04f">Más...</a><br /></td></tr>
<tr class="separator:aef52ba625d364ad5c9ede7a2e1b7f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de alfabetos. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf4dfe263970419f43b0c170042719d7" name="adf4dfe263970419f43b0c170042719d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4dfe263970419f43b0c170042719d7">&#9670;&nbsp;</a></span>Cjt_Alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Alfabeto::Cjt_Alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un objeto </dd></dl>

</div>
</div>
<a id="a8e27ebe26cebc26a411d141598136957" name="a8e27ebe26cebc26a411d141598136957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e27ebe26cebc26a411d141598136957">&#9670;&nbsp;</a></span>~Cjt_Alfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Alfabeto::~Cjt_Alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha destruido un objeto </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0fdb987997271307827f7136c02d9eaa" name="a0fdb987997271307827f7136c02d9eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdb987997271307827f7136c02d9eaa">&#9670;&nbsp;</a></span>addAlfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabeto::addAlfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade un unico alfabeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un alfabeto </dd></dl>

</div>
</div>
<a id="ab7c82a73a7e1751076d166e78d49e221" name="ab7c82a73a7e1751076d166e78d49e221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c82a73a7e1751076d166e78d49e221">&#9670;&nbsp;</a></span>borrarAlfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabeto::borrarAlfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se borrara un alfabaeto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha borrado un alfabeto a eleccion del usuario </dd></dl>

</div>
</div>
<a id="a8b2c902e6a5f2df2db92e1b40039e7f3" name="a8b2c902e6a5f2df2db92e1b40039e7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2c902e6a5f2df2db92e1b40039e7f3">&#9670;&nbsp;</a></span>conjuntoInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabeto::conjuntoInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un conjunto de alfabetos al iniciar el programa. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido tantos alfabetos como el usuario ha querido </dd></dl>

</div>
</div>
<a id="aef52ba625d364ad5c9ede7a2e1b7f04f" name="aef52ba625d364ad5c9ede7a2e1b7f04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef52ba625d364ad5c9ede7a2e1b7f04f">&#9670;&nbsp;</a></span>listarAlfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Alfabeto::listarAlfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan todos los alfabetos que haya. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han mostrado por pantalla la lista de alfabetos </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___alfabeto_8hh_source.html">Cjt_Alfabeto.hh</a></li>
<li><a class="el" href="_cjt___alfabeto_8cc.html">Cjt_Alfabeto.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
