<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificacion: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codificacion<span id="projectnumber">&#160;Jose Garcia Torres</span>
   </div>
   <div id="projectbrief">Proyecto PRO2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cjt_Mensaje Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensaje.html#ac59f018bdc16eedaac5e8d93bb1c4083">addMensaje</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___mensaje.html#a3463abcb815763cc7d07c9b87cdb2928">borrarMensaje</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensaje.html#ab5ae730ecfe2f288f3076e5eb5b18f54">Cjt_Mensaje</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___mensaje.html#a8eb21f9b5c48c88c851b80263500a0c9">codificaPermGuardado</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensaje.html#adc62ec5c36dd5efb4746aaf9949327a4">codificaPermNoGuardado</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___mensaje.html#af255f6a02ea898ad6b7c3bc6e39402bd">codificaSustGuardado</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensaje.html#ae5e96fb846fcaf880d0bfceb8a5e660f">codificaSustNoGuardado</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___mensaje.html#a8da2a68ee1d70dc25e7e893405787300">conjuntoInicial</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensaje.html#aa6efe4407909d595cfbc176d46fbe247">decodificaPerm</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___mensaje.html#a4e93e33ffdf80207398ae76045c88e56">decodificaSust</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___mensaje.html#acf1630e397c188ad5ccb4ada27d9d9e3">listarMensajes</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___mensaje.html#aabd25713869e9646311af8c318a49fea">~Cjt_Mensaje</a>()</td><td class="entry"><a class="el" href="class_cjt___mensaje.html">Cjt_Mensaje</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
