<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificacion: Referencia de la Clase Cjt_Mensaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codificacion<span id="projectnumber">&#160;Jose Garcia Torres</span>
   </div>
   <div id="projectbrief">Proyecto PRO2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___mensaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_Mensaje</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de mensajes.  
 <a href="class_cjt___mensaje.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___mensaje_8hh_source.html">Cjt_Mensaje.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab5ae730ecfe2f288f3076e5eb5b18f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#ab5ae730ecfe2f288f3076e5eb5b18f54">Cjt_Mensaje</a> ()</td></tr>
<tr class="memdesc:ab5ae730ecfe2f288f3076e5eb5b18f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructora.  <a href="class_cjt___mensaje.html#ab5ae730ecfe2f288f3076e5eb5b18f54">Más...</a><br /></td></tr>
<tr class="separator:ab5ae730ecfe2f288f3076e5eb5b18f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd25713869e9646311af8c318a49fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#aabd25713869e9646311af8c318a49fea">~Cjt_Mensaje</a> ()</td></tr>
<tr class="memdesc:aabd25713869e9646311af8c318a49fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_cjt___mensaje.html#aabd25713869e9646311af8c318a49fea">Más...</a><br /></td></tr>
<tr class="separator:aabd25713869e9646311af8c318a49fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da2a68ee1d70dc25e7e893405787300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#a8da2a68ee1d70dc25e7e893405787300">conjuntoInicial</a> ()</td></tr>
<tr class="memdesc:a8da2a68ee1d70dc25e7e893405787300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un conjunto de mensajes al iniciar el programa.  <a href="class_cjt___mensaje.html#a8da2a68ee1d70dc25e7e893405787300">Más...</a><br /></td></tr>
<tr class="separator:a8da2a68ee1d70dc25e7e893405787300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f018bdc16eedaac5e8d93bb1c4083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#ac59f018bdc16eedaac5e8d93bb1c4083">addMensaje</a> ()</td></tr>
<tr class="memdesc:ac59f018bdc16eedaac5e8d93bb1c4083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade un unico mensaje.  <a href="class_cjt___mensaje.html#ac59f018bdc16eedaac5e8d93bb1c4083">Más...</a><br /></td></tr>
<tr class="separator:ac59f018bdc16eedaac5e8d93bb1c4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463abcb815763cc7d07c9b87cdb2928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#a3463abcb815763cc7d07c9b87cdb2928">borrarMensaje</a> ()</td></tr>
<tr class="memdesc:a3463abcb815763cc7d07c9b87cdb2928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se borrara un mensaje.  <a href="class_cjt___mensaje.html#a3463abcb815763cc7d07c9b87cdb2928">Más...</a><br /></td></tr>
<tr class="separator:a3463abcb815763cc7d07c9b87cdb2928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1630e397c188ad5ccb4ada27d9d9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#acf1630e397c188ad5ccb4ada27d9d9e3">listarMensajes</a> ()</td></tr>
<tr class="memdesc:acf1630e397c188ad5ccb4ada27d9d9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan todos los mensajes que haya.  <a href="class_cjt___mensaje.html#acf1630e397c188ad5ccb4ada27d9d9e3">Más...</a><br /></td></tr>
<tr class="separator:acf1630e397c188ad5ccb4ada27d9d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255f6a02ea898ad6b7c3bc6e39402bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#af255f6a02ea898ad6b7c3bc6e39402bd">codificaSustGuardado</a> ()</td></tr>
<tr class="memdesc:af255f6a02ea898ad6b7c3bc6e39402bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica por sustitucion un mensaje guardado.  <a href="class_cjt___mensaje.html#af255f6a02ea898ad6b7c3bc6e39402bd">Más...</a><br /></td></tr>
<tr class="separator:af255f6a02ea898ad6b7c3bc6e39402bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e96fb846fcaf880d0bfceb8a5e660f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#ae5e96fb846fcaf880d0bfceb8a5e660f">codificaSustNoGuardado</a> ()</td></tr>
<tr class="memdesc:ae5e96fb846fcaf880d0bfceb8a5e660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica por sustitucion un mensaje no guardado.  <a href="class_cjt___mensaje.html#ae5e96fb846fcaf880d0bfceb8a5e660f">Más...</a><br /></td></tr>
<tr class="separator:ae5e96fb846fcaf880d0bfceb8a5e660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e93e33ffdf80207398ae76045c88e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#a4e93e33ffdf80207398ae76045c88e56">decodificaSust</a> ()</td></tr>
<tr class="memdesc:a4e93e33ffdf80207398ae76045c88e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deodifica por sustitucion.  <a href="class_cjt___mensaje.html#a4e93e33ffdf80207398ae76045c88e56">Más...</a><br /></td></tr>
<tr class="separator:a4e93e33ffdf80207398ae76045c88e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb21f9b5c48c88c851b80263500a0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#a8eb21f9b5c48c88c851b80263500a0c9">codificaPermGuardado</a> ()</td></tr>
<tr class="memdesc:a8eb21f9b5c48c88c851b80263500a0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica por permutacion un mensaje guardado.  <a href="class_cjt___mensaje.html#a8eb21f9b5c48c88c851b80263500a0c9">Más...</a><br /></td></tr>
<tr class="separator:a8eb21f9b5c48c88c851b80263500a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc62ec5c36dd5efb4746aaf9949327a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#adc62ec5c36dd5efb4746aaf9949327a4">codificaPermNoGuardado</a> ()</td></tr>
<tr class="memdesc:adc62ec5c36dd5efb4746aaf9949327a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica por permutacion un mensaje no guardado.  <a href="class_cjt___mensaje.html#adc62ec5c36dd5efb4746aaf9949327a4">Más...</a><br /></td></tr>
<tr class="separator:adc62ec5c36dd5efb4746aaf9949327a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe4407909d595cfbc176d46fbe247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___mensaje.html#aa6efe4407909d595cfbc176d46fbe247">decodificaPerm</a> ()</td></tr>
<tr class="memdesc:aa6efe4407909d595cfbc176d46fbe247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deodifica por permutacion.  <a href="class_cjt___mensaje.html#aa6efe4407909d595cfbc176d46fbe247">Más...</a><br /></td></tr>
<tr class="separator:aa6efe4407909d595cfbc176d46fbe247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de mensajes. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab5ae730ecfe2f288f3076e5eb5b18f54" name="ab5ae730ecfe2f288f3076e5eb5b18f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ae730ecfe2f288f3076e5eb5b18f54">&#9670;&nbsp;</a></span>Cjt_Mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Mensaje::Cjt_Mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un objeto </dd></dl>

</div>
</div>
<a id="aabd25713869e9646311af8c318a49fea" name="aabd25713869e9646311af8c318a49fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd25713869e9646311af8c318a49fea">&#9670;&nbsp;</a></span>~Cjt_Mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Mensaje::~Cjt_Mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha destruido un objeto </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac59f018bdc16eedaac5e8d93bb1c4083" name="ac59f018bdc16eedaac5e8d93bb1c4083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59f018bdc16eedaac5e8d93bb1c4083">&#9670;&nbsp;</a></span>addMensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::addMensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade un unico mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un mensaje </dd></dl>

</div>
</div>
<a id="a3463abcb815763cc7d07c9b87cdb2928" name="a3463abcb815763cc7d07c9b87cdb2928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3463abcb815763cc7d07c9b87cdb2928">&#9670;&nbsp;</a></span>borrarMensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::borrarMensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se borrara un mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha borrado un mensaje a eleccion del usuario </dd></dl>

</div>
</div>
<a id="a8eb21f9b5c48c88c851b80263500a0c9" name="a8eb21f9b5c48c88c851b80263500a0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb21f9b5c48c88c851b80263500a0c9">&#9670;&nbsp;</a></span>codificaPermGuardado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::codificaPermGuardado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica por permutacion un mensaje guardado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha codificado un mensaje que ya estaba guardado sin alfabeto </dd></dl>

</div>
</div>
<a id="adc62ec5c36dd5efb4746aaf9949327a4" name="adc62ec5c36dd5efb4746aaf9949327a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc62ec5c36dd5efb4746aaf9949327a4">&#9670;&nbsp;</a></span>codificaPermNoGuardado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::codificaPermNoGuardado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica por permutacion un mensaje no guardado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha codificado un mensaje que no estaba guardado </dd></dl>

</div>
</div>
<a id="af255f6a02ea898ad6b7c3bc6e39402bd" name="af255f6a02ea898ad6b7c3bc6e39402bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af255f6a02ea898ad6b7c3bc6e39402bd">&#9670;&nbsp;</a></span>codificaSustGuardado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::codificaSustGuardado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica por sustitucion un mensaje guardado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha codificado un mensaje que ya estaba guardado con un alfabeto especifico </dd></dl>

</div>
</div>
<a id="ae5e96fb846fcaf880d0bfceb8a5e660f" name="ae5e96fb846fcaf880d0bfceb8a5e660f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e96fb846fcaf880d0bfceb8a5e660f">&#9670;&nbsp;</a></span>codificaSustNoGuardado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::codificaSustNoGuardado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica por sustitucion un mensaje no guardado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha codificado un mensaje que no estaba guardado con un alfabeto especifico </dd></dl>

</div>
</div>
<a id="a8da2a68ee1d70dc25e7e893405787300" name="a8da2a68ee1d70dc25e7e893405787300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da2a68ee1d70dc25e7e893405787300">&#9670;&nbsp;</a></span>conjuntoInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::conjuntoInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un conjunto de mensajes al iniciar el programa. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido tantos mensajes como el usuario ha querido </dd></dl>

</div>
</div>
<a id="aa6efe4407909d595cfbc176d46fbe247" name="aa6efe4407909d595cfbc176d46fbe247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe4407909d595cfbc176d46fbe247">&#9670;&nbsp;</a></span>decodificaPerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::decodificaPerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deodifica por permutacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ha decodificado el mensaje anteriormente codificado por el metodo de permutacion </dd></dl>

</div>
</div>
<a id="a4e93e33ffdf80207398ae76045c88e56" name="a4e93e33ffdf80207398ae76045c88e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e93e33ffdf80207398ae76045c88e56">&#9670;&nbsp;</a></span>decodificaSust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::decodificaSust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deodifica por sustitucion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ha decodificado el mensaje anteriormente codificado por el metodo de sustitucion </dd></dl>

</div>
</div>
<a id="acf1630e397c188ad5ccb4ada27d9d9e3" name="acf1630e397c188ad5ccb4ada27d9d9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1630e397c188ad5ccb4ada27d9d9e3">&#9670;&nbsp;</a></span>listarMensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Mensaje::listarMensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan todos los mensajes que haya. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han mostrado por pantalla la lista de mensajes </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___mensaje_8hh_source.html">Cjt_Mensaje.hh</a></li>
<li><a class="el" href="_cjt___mensaje_8cc.html">Cjt_Mensaje.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
