<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codificacion: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codificacion<span id="projectnumber">&#160;Jose Garcia Torres</span>
   </div>
   <div id="projectbrief">Proyecto PRO2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div><ul>
<li>addAlfabeto()&#160;:&#160;<a class="el" href="class_cjt___alfabeto.html#a0fdb987997271307827f7136c02d9eaa">Cjt_Alfabeto</a></li>
<li>addMensaje()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#ac59f018bdc16eedaac5e8d93bb1c4083">Cjt_Mensaje</a></li>
<li>Alfabeto()&#160;:&#160;<a class="el" href="class_alfabeto.html#a218c7371b04d202f3c7bfbc2640f091a">Alfabeto</a></li>
<li>borrarAlfabeto()&#160;:&#160;<a class="el" href="class_cjt___alfabeto.html#ab7c82a73a7e1751076d166e78d49e221">Cjt_Alfabeto</a></li>
<li>borrarMensaje()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#a3463abcb815763cc7d07c9b87cdb2928">Cjt_Mensaje</a></li>
<li>Cjt_Alfabeto()&#160;:&#160;<a class="el" href="class_cjt___alfabeto.html#adf4dfe263970419f43b0c170042719d7">Cjt_Alfabeto</a></li>
<li>Cjt_Mensaje()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#ab5ae730ecfe2f288f3076e5eb5b18f54">Cjt_Mensaje</a></li>
<li>codificaPermGuardado()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#a8eb21f9b5c48c88c851b80263500a0c9">Cjt_Mensaje</a></li>
<li>codificaPermNoGuardado()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#adc62ec5c36dd5efb4746aaf9949327a4">Cjt_Mensaje</a></li>
<li>codificaSustGuardado()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#af255f6a02ea898ad6b7c3bc6e39402bd">Cjt_Mensaje</a></li>
<li>codificaSustNoGuardado()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#ae5e96fb846fcaf880d0bfceb8a5e660f">Cjt_Mensaje</a></li>
<li>conjuntoInicial()&#160;:&#160;<a class="el" href="class_cjt___alfabeto.html#a8b2c902e6a5f2df2db92e1b40039e7f3">Cjt_Alfabeto</a>, <a class="el" href="class_cjt___mensaje.html#a8da2a68ee1d70dc25e7e893405787300">Cjt_Mensaje</a></li>
<li>decodificaPerm()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#aa6efe4407909d595cfbc176d46fbe247">Cjt_Mensaje</a></li>
<li>decodificaSust()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#a4e93e33ffdf80207398ae76045c88e56">Cjt_Mensaje</a></li>
<li>listarAlfabeto()&#160;:&#160;<a class="el" href="class_cjt___alfabeto.html#aef52ba625d364ad5c9ede7a2e1b7f04f">Cjt_Alfabeto</a></li>
<li>listarMensajes()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#acf1630e397c188ad5ccb4ada27d9d9e3">Cjt_Mensaje</a></li>
<li>Mensaje()&#160;:&#160;<a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a></li>
<li>~Alfabeto()&#160;:&#160;<a class="el" href="class_alfabeto.html#a84b81d5699a0cd683f2acc7ff9a3bf42">Alfabeto</a></li>
<li>~Cjt_Alfabeto()&#160;:&#160;<a class="el" href="class_cjt___alfabeto.html#a8e27ebe26cebc26a411d141598136957">Cjt_Alfabeto</a></li>
<li>~Cjt_Mensaje()&#160;:&#160;<a class="el" href="class_cjt___mensaje.html#aabd25713869e9646311af8c318a49fea">Cjt_Mensaje</a></li>
<li>~Mensaje()&#160;:&#160;<a class="el" href="class_mensaje.html#afbfcd94d53327dc671784b3d37020a78">Mensaje</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
